<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.example.zhaojw.testcustomview.view.PorterDuffXfermodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/porterDuffXfermodeView"
        android:background="@drawable/icon">
    </com.example.zhaojw.testcustomview.view.PorterDuffXfermodeView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="刮刮乐，萌路飞！"/>
    <com.example.zhaojw.testcustomview.view.CircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/circleView"
        android:background="@drawable/icon">
    </com.example.zhaojw.testcustomview.view.CircleView>

</LinearLayout>




