<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llcontainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:minWidth="160dp"
                android:background="@color/colorPrimaryDark"
                android:text="text4"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/scrollcover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>
</RelativeLayout>